<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h10-6a-SzZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qsY-aM-4FO">
            <objects>
                <navigationController id="h10-6a-SzZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgs-0Y-gtI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6gI-40-Avp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw0-XW-s9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetBitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-8R-Nv4">
                                <rect key="frame" x="71" y="448" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="imz-YI-zli"/>
                                </constraints>
                                <state key="normal" title="Liste"/>
                                <connections>
                                    <action selector="tapListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diX-bu-do0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-R6-3Qi">
                                <rect key="frame" x="119" y="359" width="136" height="30"/>
                                <state key="normal" title="Lancer la recherche"/>
                                <connections>
                                    <action selector="tapStartSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EpQ-RS-UVe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-Ic-uy7">
                                <rect key="frame" x="150" y="87" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tapDown:" destination="BYZ-38-t0r" eventType="touchDown" id="1fD-rv-SFe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gug-ja-b9Y">
                                <rect key="frame" x="150" y="166" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tapDown2:" destination="BYZ-38-t0r" eventType="touchDown" id="xeR-So-uAv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de début : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9y-av-bve">
                                <rect key="frame" x="16" y="96" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monnaie : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-eb-IWk">
                                <rect key="frame" x="25" y="252" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-Tq-wPK">
                                <rect key="frame" x="150" y="243" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de fin : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-tb-4mU">
                                <rect key="frame" x="16" y="171" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-wA-LtF">
                                <rect key="frame" x="219" y="448" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XPd-qa-PfB"/>
                                </constraints>
                                <state key="normal" title="Graphe"/>
                                <connections>
                                    <action selector="tapGraphButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJq-Kx-G9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xX-R6-3Qi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="0nQ-7q-cXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5VW-wA-LtF" secondAttribute="trailing" constant="81" id="11B-qw-iVu"/>
                            <constraint firstItem="fAc-eb-IWk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="2Ed-Ty-15P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LbH-tb-4mU" secondAttribute="trailing" constant="262" id="2VE-2q-1Na"/>
                            <constraint firstItem="P2S-Ic-uy7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="FiD-5q-ahm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAc-eb-IWk" secondAttribute="trailing" constant="271" id="J3M-rv-t2e"/>
                            <constraint firstItem="LbH-tb-4mU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L47-my-ev6"/>
                            <constraint firstItem="0G8-Tq-wPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="179" id="MiS-G7-vnl"/>
                            <constraint firstItem="BOR-8R-Nv4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="384" id="Nch-QH-Ycv"/>
                            <constraint firstItem="5VW-wA-LtF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="384" id="OYZ-az-VXa"/>
                            <constraint firstItem="gug-ja-b9Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="R9Y-3M-PeR"/>
                            <constraint firstItem="P2S-Ic-uy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Tqh-kb-BZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gug-ja-b9Y" secondAttribute="trailing" constant="53" id="XEF-kU-46T"/>
                            <constraint firstItem="BOR-8R-Nv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="Z96-V7-T1m"/>
                            <constraint firstItem="z9y-av-bve" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ZoY-Vt-Hnb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xX-R6-3Qi" secondAttribute="trailing" constant="120" id="arh-eJ-AxW"/>
                            <constraint firstItem="z9y-av-bve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bUk-BU-9mc"/>
                            <constraint firstItem="LbH-tb-4mU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="eCj-t1-z95"/>
                            <constraint firstItem="gug-ja-b9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="fls-td-T6e"/>
                            <constraint firstItem="0G8-Tq-wPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="m9L-HS-RGW"/>
                            <constraint firstItem="5xX-R6-3Qi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="myW-iE-dEt"/>
                            <constraint firstItem="fAc-eb-IWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="oCp-EA-56v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2S-Ic-uy7" secondAttribute="trailing" constant="53" id="qp5-IM-A7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0G8-Tq-wPK" secondAttribute="trailing" constant="53" id="uY9-8F-FHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9y-av-bve" secondAttribute="trailing" constant="236" id="w3a-gu-HDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xcu-ci-L5g"/>
                    <connections>
                        <outlet property="dateDebut" destination="P2S-Ic-uy7" id="eq9-9h-WTp"/>
                        <outlet property="dateFin" destination="gug-ja-b9Y" id="kgi-gV-B06"/>
                        <outlet property="graphButton" destination="5VW-wA-LtF" id="elm-1e-tQ2"/>
                        <outlet property="labelEndDate" destination="LbH-tb-4mU" id="FWH-cB-nbC"/>
                        <outlet property="labelMoney" destination="fAc-eb-IWk" id="yOK-uu-1Xt"/>
                        <outlet property="listButton" destination="BOR-8R-Nv4" id="jy6-bB-d3C"/>
                        <outlet property="startSearch" destination="5xX-R6-3Qi" id="Cob-Xh-Qfa"/>
                        <outlet property="textFieldMoney" destination="0G8-Tq-wPK" id="LoQ-Sg-xw6"/>
                        <segue destination="epO-9z-bqP" kind="show" identifier="showListe" id="hCE-Ei-ZcL"/>
                        <segue destination="zIg-93-I3w" kind="show" identifier="showChart" id="lMa-Xe-urH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="90.404797601199405"/>
        </scene>
        <!--Liste View Controller-->
        <scene sceneID="ls3-ij-fk4">
            <objects>
                <viewController id="epO-9z-bqP" customClass="ListeViewController" customModule="ProjetBitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0A-Zr-liL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-k6-3hf">
                                <rect key="frame" x="0.0" y="127" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCellId" rowHeight="82" id="HdZ-RE-9es" customClass="DetailTableViewCell" customModule="ProjetBitcoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdZ-RE-9es" id="HB2-OL-IUq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-A9-Z6y">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="82"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-vo-NTO">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="81.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="iOP-j8-MCH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-8Z-PGq">
                                                    <rect key="frame" x="201" y="-1" width="174" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="oLH-L7-iME"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfG-8Z-PGq" firstAttribute="top" secondItem="HB2-OL-IUq" secondAttribute="topMargin" constant="-12" id="2en-Jo-wE7"/>
                                                <constraint firstItem="tzS-vo-NTO" firstAttribute="leading" secondItem="sAU-A9-Z6y" secondAttribute="leading" id="3D2-yM-ubU"/>
                                                <constraint firstAttribute="trailing" secondItem="tzS-vo-NTO" secondAttribute="trailing" constant="201" id="ABX-0h-hNc"/>
                                                <constraint firstAttribute="bottom" secondItem="tzS-vo-NTO" secondAttribute="bottom" id="DvV-aR-SXl"/>
                                                <constraint firstItem="sAU-A9-Z6y" firstAttribute="centerX" secondItem="HB2-OL-IUq" secondAttribute="centerX" id="JxM-pN-edI"/>
                                                <constraint firstItem="tzS-vo-NTO" firstAttribute="top" secondItem="sAU-A9-Z6y" secondAttribute="top" id="Uq6-Rq-nVQ"/>
                                                <constraint firstItem="sAU-A9-Z6y" firstAttribute="width" secondItem="HB2-OL-IUq" secondAttribute="width" id="jH5-4j-6cZ"/>
                                                <constraint firstItem="sAU-A9-Z6y" firstAttribute="centerY" secondItem="HB2-OL-IUq" secondAttribute="centerY" id="lrZ-ES-Pmr"/>
                                                <constraint firstItem="sAU-A9-Z6y" firstAttribute="height" secondItem="HB2-OL-IUq" secondAttribute="height" id="sEh-aN-HWh"/>
                                                <constraint firstAttribute="trailing" secondItem="vfG-8Z-PGq" secondAttribute="trailing" id="tku-UH-cBY"/>
                                                <constraint firstItem="vfG-8Z-PGq" firstAttribute="centerY" secondItem="HB2-OL-IUq" secondAttribute="centerY" id="vK5-vo-h3p"/>
                                                <constraint firstItem="tzS-vo-NTO" firstAttribute="centerY" secondItem="HB2-OL-IUq" secondAttribute="centerY" id="vR6-Xe-QZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelPrix" destination="vfG-8Z-PGq" id="NaR-Is-xr6"/>
                                            <outlet property="labeldate" destination="tzS-vo-NTO" id="5BG-sB-Tcf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EyL-k6-3hf" firstAttribute="centerX" secondItem="Edi-Rt-kZa" secondAttribute="centerX" id="1Bb-3y-6rY"/>
                            <constraint firstItem="EyL-k6-3hf" firstAttribute="top" secondItem="Edi-Rt-kZa" secondAttribute="top" constant="63" id="ExR-7F-vYj"/>
                            <constraint firstItem="EyL-k6-3hf" firstAttribute="width" secondItem="x0A-Zr-liL" secondAttribute="width" id="IQR-pi-Pdn"/>
                            <constraint firstItem="EyL-k6-3hf" firstAttribute="centerY" secondItem="Edi-Rt-kZa" secondAttribute="centerY" constant="36.5" id="ZPN-g1-NEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Edi-Rt-kZa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EyL-k6-3hf" id="fQb-pf-JVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz6-H2-Xrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="90"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="t4H-k7-VAb">
            <objects>
                <viewController id="zIg-93-I3w" customClass="ChartViewController" customModule="ProjetBitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwQ-C2-ZPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-3D-MPY" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="37.5" y="199" width="300" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vrs-3D-MPY" firstAttribute="height" secondItem="PwQ-C2-ZPx" secondAttribute="height" multiplier="0.5" id="Ian-Rl-rDr"/>
                            <constraint firstItem="vrs-3D-MPY" firstAttribute="centerY" secondItem="shH-sx-mcB" secondAttribute="centerY" id="sGv-uT-OXF"/>
                            <constraint firstItem="vrs-3D-MPY" firstAttribute="centerX" secondItem="shH-sx-mcB" secondAttribute="centerX" id="sTf-yc-C5g"/>
                            <constraint firstItem="vrs-3D-MPY" firstAttribute="width" secondItem="PwQ-C2-ZPx" secondAttribute="width" multiplier="0.8" id="ubI-9g-ynV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shH-sx-mcB"/>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="vrs-3D-MPY" id="G0j-T1-Sqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLz-Qe-Fo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="889.20539730134942"/>
        </scene>
    </scenes>
</document>
