<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h10-6a-SzZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qsY-aM-4FO">
            <objects>
                <navigationController id="h10-6a-SzZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgs-0Y-gtI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6gI-40-Avp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw0-XW-s9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetBitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-bo-khW">
                                <rect key="frame" x="0.0" y="78" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="569848354.00903201">
                                    <!--2019-01-22 11:12:34 +0000-->
                                </date>
                                <connections>
                                    <action selector="valueChangedDatePicker1:" destination="BYZ-38-t0r" eventType="valueChanged" id="0LW-Oy-PmF"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-Ec-xWg">
                                <rect key="frame" x="0.0" y="219" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="569848454.72287798">
                                    <!--2019-01-22 11:14:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="valueChangedDatePicker2:" destination="BYZ-38-t0r" eventType="valueChanged" id="eNX-F4-zVc"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-vY-7wh">
                                <rect key="frame" x="0.0" y="320" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-8R-Nv4">
                                <rect key="frame" x="72" y="588" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Liste"/>
                                <connections>
                                    <action selector="tapListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diX-bu-do0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-wA-LtF">
                                <rect key="frame" x="251" y="588" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Graphe"/>
                                <connections>
                                    <action selector="tapGraphButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJq-Kx-G9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-R6-3Qi">
                                <rect key="frame" x="119" y="560" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lancer la recherche"/>
                                <connections>
                                    <action selector="tapStartSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EpQ-RS-UVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xcu-ci-L5g"/>
                    <connections>
                        <outlet property="datePicker1" destination="Pqh-bo-khW" id="I9t-D9-KZd"/>
                        <outlet property="datePicker2" destination="dIz-Ec-xWg" id="dg3-eD-Npq"/>
                        <outlet property="graphButton" destination="5VW-wA-LtF" id="elm-1e-tQ2"/>
                        <outlet property="listButton" destination="BOR-8R-Nv4" id="jy6-bB-d3C"/>
                        <outlet property="pickerView" destination="8QM-vY-7wh" id="SUf-Vi-01M"/>
                        <outlet property="startSearch" destination="5xX-R6-3Qi" id="Cob-Xh-Qfa"/>
                        <segue destination="epO-9z-bqP" kind="show" identifier="showListe" id="hCE-Ei-ZcL"/>
                        <segue destination="zIg-93-I3w" kind="show" identifier="showChart" id="lMa-Xe-urH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="91"/>
        </scene>
        <!--Liste View Controller-->
        <scene sceneID="ls3-ij-fk4">
            <objects>
                <viewController id="epO-9z-bqP" customClass="ListeViewController" customModule="ProjetBitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0A-Zr-liL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-k6-3hf">
                                <rect key="frame" x="0.0" y="127" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCellId" rowHeight="82" id="HdZ-RE-9es" customClass="DetailTableViewCell" customModule="ProjetBitcoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdZ-RE-9es" id="HB2-OL-IUq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-A9-Z6y">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="82"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-vo-NTO">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="81.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="iOP-j8-MCH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-8Z-PGq">
                                                    <rect key="frame" x="201" y="-1" width="174" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="oLH-L7-iME"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfG-8Z-PGq" firstAttribute="top" secondItem="HB2-OL-IUq" secondAttribute="topMargin" constant="-12" id="2en-Jo-wE7"/>
                                                <constraint firstItem="tzS-vo-NTO" firstAttribute="leading" secondItem="sAU-A9-Z6y" secondAttribute="leading" id="3D2-yM-ubU"/>
                                                <constraint firstAttribute="trailing" secondItem="tzS-vo-NTO" secondAttribute="trailing" constant="201" id="ABX-0h-hNc"/>
                                                <constraint firstAttribute="bottom" secondItem="tzS-vo-NTO" secondAttribute="bottom" id="DvV-aR-SXl"/>
                                                <constraint firstItem="sAU-A9-Z6y" firstAttribute="centerX" secondItem="HB2-OL-IUq" secondAttribute="centerX" id="JxM-pN-edI"/>
                                                <constraint firstItem="tzS-vo-NTO" firstAttribute="top" secondItem="sAU-A9-Z6y" secondAttribute="top" id="Uq6-Rq-nVQ"/>
                                                <constraint firstItem="sAU-A9-Z6y" firstAttribute="width" secondItem="HB2-OL-IUq" secondAttribute="width" id="jH5-4j-6cZ"/>
                                                <constraint firstItem="sAU-A9-Z6y" firstAttribute="centerY" secondItem="HB2-OL-IUq" secondAttribute="centerY" id="lrZ-ES-Pmr"/>
                                                <constraint firstItem="sAU-A9-Z6y" firstAttribute="height" secondItem="HB2-OL-IUq" secondAttribute="height" id="sEh-aN-HWh"/>
                                                <constraint firstAttribute="trailing" secondItem="vfG-8Z-PGq" secondAttribute="trailing" id="tku-UH-cBY"/>
                                                <constraint firstItem="vfG-8Z-PGq" firstAttribute="centerY" secondItem="HB2-OL-IUq" secondAttribute="centerY" id="vK5-vo-h3p"/>
                                                <constraint firstItem="tzS-vo-NTO" firstAttribute="centerY" secondItem="HB2-OL-IUq" secondAttribute="centerY" id="vR6-Xe-QZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelPrix" destination="vfG-8Z-PGq" id="NaR-Is-xr6"/>
                                            <outlet property="labeldate" destination="tzS-vo-NTO" id="5BG-sB-Tcf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EyL-k6-3hf" firstAttribute="centerX" secondItem="Edi-Rt-kZa" secondAttribute="centerX" id="1Bb-3y-6rY"/>
                            <constraint firstItem="EyL-k6-3hf" firstAttribute="top" secondItem="Edi-Rt-kZa" secondAttribute="top" constant="63" id="ExR-7F-vYj"/>
                            <constraint firstItem="EyL-k6-3hf" firstAttribute="width" secondItem="x0A-Zr-liL" secondAttribute="width" id="IQR-pi-Pdn"/>
                            <constraint firstItem="EyL-k6-3hf" firstAttribute="centerY" secondItem="Edi-Rt-kZa" secondAttribute="centerY" constant="36.5" id="ZPN-g1-NEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Edi-Rt-kZa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EyL-k6-3hf" id="fQb-pf-JVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz6-H2-Xrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="90"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="t4H-k7-VAb">
            <objects>
                <viewController id="zIg-93-I3w" customClass="ChartViewController" customModule="ProjetBitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwQ-C2-ZPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-3D-MPY" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="37.5" y="199" width="300" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vrs-3D-MPY" firstAttribute="height" secondItem="PwQ-C2-ZPx" secondAttribute="height" multiplier="0.5" id="Ian-Rl-rDr"/>
                            <constraint firstItem="vrs-3D-MPY" firstAttribute="centerY" secondItem="shH-sx-mcB" secondAttribute="centerY" id="sGv-uT-OXF"/>
                            <constraint firstItem="vrs-3D-MPY" firstAttribute="centerX" secondItem="shH-sx-mcB" secondAttribute="centerX" id="sTf-yc-C5g"/>
                            <constraint firstItem="vrs-3D-MPY" firstAttribute="width" secondItem="PwQ-C2-ZPx" secondAttribute="width" multiplier="0.8" id="ubI-9g-ynV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shH-sx-mcB"/>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="vrs-3D-MPY" id="G0j-T1-Sqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLz-Qe-Fo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="889.20539730134942"/>
        </scene>
    </scenes>
</document>
